{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "./.zero-types"
  },
  "include": ["src/db/schema.ts"]
}
